EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L nodemcu:NodeMCU_Amica_R2 U1
U 1 1 616D6B6E
P 6150 3750
F 0 "U1" H 6150 4675 50  0000 C CNN
F 1 "NodeMCU_Amica_R2" H 6150 4584 50  0000 C CNN
F 2 "myself:node_MCU_ESP8266_longpad" H 6400 3750 50  0001 C CNN
F 3 "" H 6400 3750 50  0000 C CNN
	1    6150 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 616D79E8
P 6750 4350
F 0 "#PWR08" H 6750 4100 50  0001 C CNN
F 1 "GND" H 6755 4177 50  0000 C CNN
F 2 "" H 6750 4350 50  0001 C CNN
F 3 "" H 6750 4350 50  0001 C CNN
	1    6750 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 616DA8AA
P 5600 4800
F 0 "#PWR09" H 5600 4650 50  0001 C CNN
F 1 "+5V" H 5615 4973 50  0000 C CNN
F 2 "" H 5600 4800 50  0001 C CNN
F 3 "" H 5600 4800 50  0001 C CNN
	1    5600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4800 5700 4800
Wire Wire Line
	5700 4800 5700 4450
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J1
U 1 1 616E8FB9
P 2300 2150
F 0 "J1" H 2350 2467 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 2200 1500 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 2300 2150 50  0001 C CNN
F 3 "~" H 2300 2150 50  0001 C CNN
	1    2300 2150
	1    0    0    -1  
$EndComp
Text GLabel 2100 2050 0    50   Input ~ 0
Master1
Text GLabel 2100 2150 0    50   Input ~ 0
Master2
Text GLabel 2100 2250 0    50   Input ~ 0
Second1
Text GLabel 2100 2350 0    50   Input ~ 0
Second2
$Comp
L power:GND #PWR02
U 1 1 616EC080
P 2600 2350
F 0 "#PWR02" H 2600 2100 50  0001 C CNN
F 1 "GND" H 2605 2177 50  0000 C CNN
F 2 "" H 2600 2350 50  0001 C CNN
F 3 "" H 2600 2350 50  0001 C CNN
	1    2600 2350
	1    0    0    -1  
$EndComp
Text GLabel 2600 2050 2    50   Input ~ 0
Switch
$Comp
L power:+5V #PWR01
U 1 1 616EC5B7
P 3000 2150
F 0 "#PWR01" H 3000 2000 50  0001 C CNN
F 1 "+5V" H 3015 2323 50  0000 C CNN
F 2 "" H 3000 2150 50  0001 C CNN
F 3 "" H 3000 2150 50  0001 C CNN
	1    3000 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 616ECADC
P 3150 2250
F 0 "#PWR03" H 3150 2100 50  0001 C CNN
F 1 "+12V" H 3165 2423 50  0000 C CNN
F 2 "" H 3150 2250 50  0001 C CNN
F 3 "" H 3150 2250 50  0001 C CNN
	1    3150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 616EFE50
P 4100 1800
F 0 "R1" V 3893 1800 50  0000 C CNN
F 1 "15k" V 3984 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 1800 50  0001 C CNN
F 3 "~" H 4100 1800 50  0001 C CNN
	1    4100 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 616F066D
P 4250 1950
F 0 "R5" H 4180 1904 50  0000 R CNN
F 1 "1,2k" H 4180 1995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4180 1950 50  0001 C CNN
F 3 "~" H 4250 1950 50  0001 C CNN
	1    4250 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 616F0971
P 4250 2100
F 0 "#PWR04" H 4250 1850 50  0001 C CNN
F 1 "GND" H 4255 1927 50  0000 C CNN
F 2 "" H 4250 2100 50  0001 C CNN
F 3 "" H 4250 2100 50  0001 C CNN
	1    4250 2100
	1    0    0    -1  
$EndComp
Text GLabel 4400 1800 2    50   Input ~ 0
D5
Wire Wire Line
	4400 1800 4250 1800
Connection ~ 4250 1800
Text GLabel 3950 1800 0    50   Input ~ 0
Master1
$Comp
L Device:R R2
U 1 1 616FE5D3
P 4100 2550
F 0 "R2" V 3893 2550 50  0000 C CNN
F 1 "15k" V 3984 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 2550 50  0001 C CNN
F 3 "~" H 4100 2550 50  0001 C CNN
	1    4100 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 616FE5D9
P 4250 2700
F 0 "R6" H 4180 2654 50  0000 R CNN
F 1 "1,2k" H 4180 2745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 2700 50  0001 C CNN
F 3 "~" H 4250 2700 50  0001 C CNN
	1    4250 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 616FE5DF
P 4250 2850
F 0 "#PWR05" H 4250 2600 50  0001 C CNN
F 1 "GND" H 4255 2677 50  0000 C CNN
F 2 "" H 4250 2850 50  0001 C CNN
F 3 "" H 4250 2850 50  0001 C CNN
	1    4250 2850
	1    0    0    -1  
$EndComp
Text GLabel 4400 2550 2    50   Input ~ 0
D6
Wire Wire Line
	4400 2550 4250 2550
Connection ~ 4250 2550
Text GLabel 3950 2550 0    50   Input ~ 0
Master2
$Comp
L Device:R R3
U 1 1 61704A6F
P 4100 3300
F 0 "R3" V 3893 3300 50  0000 C CNN
F 1 "15k" V 3984 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 3300 50  0001 C CNN
F 3 "~" H 4100 3300 50  0001 C CNN
	1    4100 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 61704A75
P 4250 3450
F 0 "R7" H 4180 3404 50  0000 R CNN
F 1 "1,2k" H 4180 3495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 3450 50  0001 C CNN
F 3 "~" H 4250 3450 50  0001 C CNN
	1    4250 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61704A7B
P 4250 3600
F 0 "#PWR06" H 4250 3350 50  0001 C CNN
F 1 "GND" H 4255 3427 50  0000 C CNN
F 2 "" H 4250 3600 50  0001 C CNN
F 3 "" H 4250 3600 50  0001 C CNN
	1    4250 3600
	1    0    0    -1  
$EndComp
Text GLabel 4400 3300 2    50   Input ~ 0
D7
Wire Wire Line
	4400 3300 4250 3300
Connection ~ 4250 3300
Text GLabel 3950 3300 0    50   Input ~ 0
Second1
$Comp
L Device:R R4
U 1 1 61706E06
P 4100 4050
F 0 "R4" V 3893 4050 50  0000 C CNN
F 1 "15k" V 3984 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 4050 50  0001 C CNN
F 3 "~" H 4100 4050 50  0001 C CNN
	1    4100 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 61706E0C
P 4250 4200
F 0 "R8" H 4180 4154 50  0000 R CNN
F 1 "1,2k" H 4180 4245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4180 4200 50  0001 C CNN
F 3 "~" H 4250 4200 50  0001 C CNN
	1    4250 4200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61706E12
P 4250 4350
F 0 "#PWR07" H 4250 4100 50  0001 C CNN
F 1 "GND" H 4255 4177 50  0000 C CNN
F 2 "" H 4250 4350 50  0001 C CNN
F 3 "" H 4250 4350 50  0001 C CNN
	1    4250 4350
	1    0    0    -1  
$EndComp
Text GLabel 4400 4050 2    50   Input ~ 0
D8
Wire Wire Line
	4400 4050 4250 4050
Connection ~ 4250 4050
Text GLabel 3950 4050 0    50   Input ~ 0
Second2
Text GLabel 6600 3850 2    50   Input ~ 0
D6
Text GLabel 6600 3750 2    50   Input ~ 0
D5
Text GLabel 6600 3950 2    50   Input ~ 0
D7
Text GLabel 6600 4050 2    50   Input ~ 0
D8
Wire Wire Line
	3000 2150 2600 2150
Wire Wire Line
	2600 2250 3150 2250
Wire Wire Line
	6750 4350 6600 4350
$Comp
L power:GND #PWR0101
U 1 1 6172ADE6
P 6900 3650
F 0 "#PWR0101" H 6900 3400 50  0001 C CNN
F 1 "GND" H 6905 3477 50  0000 C CNN
F 2 "" H 6900 3650 50  0001 C CNN
F 3 "" H 6900 3650 50  0001 C CNN
	1    6900 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3650 6600 3650
$Comp
L power:GND #PWR010
U 1 1 616E2FB9
P 8000 4050
F 0 "#PWR010" H 8000 3800 50  0001 C CNN
F 1 "GND" H 8005 3877 50  0000 C CNN
F 2 "" H 8000 4050 50  0001 C CNN
F 3 "" H 8000 4050 50  0001 C CNN
	1    8000 4050
	1    0    0    -1  
$EndComp
Text GLabel 8000 2800 2    50   Input ~ 0
Switch
$Comp
L Device:R R9
U 1 1 616D9C2F
P 7550 3850
F 0 "R9" V 7343 3850 50  0000 C CNN
F 1 "R" V 7434 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7480 3850 50  0001 C CNN
F 3 "~" H 7550 3850 50  0001 C CNN
	1    7550 3850
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 616D8668
P 7900 3850
F 0 "Q1" H 8091 3896 50  0000 L CNN
F 1 "BC547" H 8091 3805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8100 3775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 7900 3850 50  0001 L CNN
	1    7900 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 617422C0
P 8000 3200
F 0 "#PWR012" H 8000 2950 50  0001 C CNN
F 1 "GND" H 8005 3027 50  0000 C CNN
F 2 "" H 8000 3200 50  0001 C CNN
F 3 "" H 8000 3200 50  0001 C CNN
	1    8000 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 617422C7
P 7550 3000
F 0 "R11" V 7343 3000 50  0000 C CNN
F 1 "R" V 7434 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7480 3000 50  0001 C CNN
F 3 "~" H 7550 3000 50  0001 C CNN
	1    7550 3000
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q3
U 1 1 617422CD
P 7900 3000
F 0 "Q3" H 8091 3046 50  0000 L CNN
F 1 "BC547" H 8091 2955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8100 2925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 7900 3000 50  0001 L CNN
	1    7900 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61743613
P 8000 2550
F 0 "#PWR011" H 8000 2300 50  0001 C CNN
F 1 "GND" H 8005 2377 50  0000 C CNN
F 2 "" H 8000 2550 50  0001 C CNN
F 3 "" H 8000 2550 50  0001 C CNN
	1    8000 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6174361A
P 7550 2350
F 0 "R10" V 7343 2350 50  0000 C CNN
F 1 "R" V 7434 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7480 2350 50  0001 C CNN
F 3 "~" H 7550 2350 50  0001 C CNN
	1    7550 2350
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 61743620
P 7900 2350
F 0 "Q2" H 8091 2396 50  0000 L CNN
F 1 "BC547" H 8091 2305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8100 2275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 7900 2350 50  0001 L CNN
	1    7900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3850 7400 3850
Wire Wire Line
	6600 3050 7250 3050
Wire Wire Line
	7250 3050 7250 2350
Wire Wire Line
	7250 2350 7400 2350
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 61745BB6
P 8950 2100
F 0 "J2" H 8978 2126 50  0000 L CNN
F 1 "Conn_01x03_Female" H 8978 2035 50  0000 L CNN
F 2 "myself:Connector 3xPin" H 8950 2100 50  0001 C CNN
F 3 "~" H 8950 2100 50  0001 C CNN
	1    8950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2150 8550 2000
Wire Wire Line
	8550 2000 8750 2000
Wire Wire Line
	8000 2150 8550 2150
$Comp
L power:+12V #PWR013
U 1 1 617486CE
P 8850 2500
F 0 "#PWR013" H 8850 2350 50  0001 C CNN
F 1 "+12V" H 8865 2673 50  0000 C CNN
F 2 "" H 8850 2500 50  0001 C CNN
F 3 "" H 8850 2500 50  0001 C CNN
	1    8850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2100 8600 2100
Wire Wire Line
	8850 2500 8750 2500
Wire Wire Line
	8750 2500 8750 2200
Wire Wire Line
	7200 3850 7200 3350
Wire Wire Line
	7200 3350 6600 3350
Wire Wire Line
	7400 3000 7400 3250
Wire Wire Line
	7400 3250 6600 3250
Wire Wire Line
	8000 3650 8600 3650
Wire Wire Line
	8600 2100 8600 3650
NoConn ~ 5700 4350
NoConn ~ 5700 4250
NoConn ~ 5700 4150
NoConn ~ 5700 4050
NoConn ~ 5700 3950
NoConn ~ 5700 3850
NoConn ~ 5700 3750
NoConn ~ 5700 3650
NoConn ~ 5700 3550
NoConn ~ 5700 3450
NoConn ~ 5700 3350
NoConn ~ 5700 3050
NoConn ~ 6600 3150
NoConn ~ 6600 3450
NoConn ~ 6600 3550
NoConn ~ 6600 4150
NoConn ~ 6600 4250
NoConn ~ 6600 4450
$EndSCHEMATC
